## 🚨 Задние 2 🚨 
Общий план действий такой:
1. Оценить - это разовый пик или постоянная нагрузка, убедиться что проблема действительно существует
2. Определить модуль который вызывает проблему (в данном случае процесс).
3. Определить - это ожидаемая нагрузка (возможно, рост трафика) или ошибка.
4. Назначить лечение/профилактику.

Для оценки состояния системы я использую `htop` или само собой `htop`
Примерно понимая в каких целях используется сервер и запустив `htop` сразу буду следить за состоянием LA и процессом (PID) который грузит CPU.
Далее в случае с "CPU utilization = 100%" на мой взгляд возможны 3 ситуации. 

* CPU utilization = 100%  
  * Load Average > кол-ва ядер  
   * Проблема явно присутствует, процессы в очереди.

* CPU utilization = 100%  
  * Load Average ≤ кол-ва ядер  
  * Не очень хорошо, но и не ЧП,  беру во внимание и начинаю разбираться, главное отсутсвие очереди
  * Часто бывает, ситуация, когда  один поток или один процесс грузит одно ядро на 100%, но остальные ядра свободны.
Такое может быть, если  приложение не умеет распараллеливаться.

* CPU utilization = 10-20%
  * Load Average высокий
  * Это скорее IO - задержки тоже плохо. Процессы ждут не CPU, а например, доступ к диску или сети

Если проблема подтвердилась и мне известно, что это веб-сервер, необходимо обратиться к документации.
На моей практике `journalctl` в таких случаях и на таком этапе не помощник, в первую очередь стоит посмотреть чем занимается приложение и почему идет высокое потребление. Логи приложения - куда важнее, там могут содежраться: трассировки ошибок, сообщения разработчиков, подсказки о причине проблемы. Systemd не всегда захватывает ошибки уровня приложения (например, если приложение не крашится, а просто уходит в петлю).

Зачему странности, начну в срочном порядке "гуглить", если нет,  самое вермя проводить замеры, чтобы точнее понять откуда идут запросы.  
__dstat -cdngy__ - реальное потребление CPU, дисков, сети, контекстные переключения.  
__ss -tpan или netstat__ __-tpan__ - активные соединения.  
__iftop__ - разбор IP в реальном времени.  
__ngrep -d any port__ - сниффинг запросов в реальном времени.  
__journalctl -u__ -— системные логи сервиса.
